@charset "utf-8";
/* CSS Document */
*{padding:0; margin:0;}
body{ font-family:"Microsoft YaHei UI Light", "微软雅黑"; font-size:14px; background-color:#f7f8f8; color:#000; line-height:22px;}
img {border:0px; }
ul,li,dt,dd,dl{list-style:none;}
li,dt,dt,span{display:block;}
a{color:#000; text-decoration:none; cursor:pointer;}
a:hover{ color:#236fe8; text-decoration:none;}

/******************头部*******************/
.header{ width:100%; height:82px; background-position:0px 74px; background-image:url(../images/a13.png); background-color:#fff; background-repeat:repeat-x;}
.header_main{ width:1200px; height:74px; background-color:#fff; margin:0 auto;}
.logo{ display:block; float:left; margin-top:14px;}
.nav{ overflow:hidden; float:left; margin-left:80px;}
.nav_a{ background-image:url(../images/a01.png); background-repeat:no-repeat; color:#236fe8;}
.nav a{ display:block; float:left; height:74px; line-height:74px; padding:0px 3px; margin:0px 15px; font-size:18px;}
.nav a:hover{ background-image:url(../images/a01.png); background-repeat:no-repeat; color:#236fe8;}
.search{ width:305px; overflow:hidden; float:left; padding-top:23px; padding-left:90px;}
.search_input{ width:260px; height:30px; border-left:1px solid #e7e8e8; color:#c9caca; border-bottom:1px solid #e7e8e8; border-right:0px;float:left; padding-left:5px; outline:none; line-height:30px;border-top:1px solid #e7e8e8;}
.search a{ width:34px; height:30px; background-image:url(../images/a02.png); background-repeat:no-repeat; display:block; float:left;}
.search a:hover{background-image:url(../images/a002.png);}
.login{ float:right; overflow:hidden; margin-top:27px;}
.login01{ float:left;}
.login01 img{ float:left;}
.login01 a{ color:#236fe8; margin-left:5px;}
.login01 a:hover{ color:#034dc2;}
.login02{ margin-left:20px;}

/******************底部*******************/
.footer{ width:100%; background-color:#efefef; padding:20px 0px;}
.footer_main{ width:1200px; margin:0 auto;}
.footer_main_top{width:100%;line-height:24px;color:#3a3a3a; padding:3px 0px; overflow:hidden;}
.footer_main_top a{float:left;color:#000; font-size:12px;}
.footer_main_top a:hover{ color:#236fe8;}
.footer_main_top span{float:left;padding:0 10px;}
.footer_firend_link{ width:850px; overflow:hidden; padding:10px 0px 5px 0px;}
.footer_firend_link p{ float:left; font-size:12px; display:block; height:100%;}
.footer_firend_link a{color:#727171; font-size:12px; margin:0px 8px; display:block; float:left}
.footer_firend_link a:hover{ color:#236fe8}
.footer_firend_link_a{ overflow:hidden; font-size:12px;}
.footer_main_p{ font-size:12px;color:#727171; }

/******************中间内容*******************/
.content{ width:1200px; overflow:hidden; margin:0 auto;}
.content01{ padding-bottom:20px;}
.content_class{ width:1170px; padding:15px; overflow:hidden; background-color:#fff; margin-top:20px;}
.content_class_img{ display:block; float:left; box-shadow:0px 0px 5px #bbb; width:435px; height:245px;}
.content_class_font{ width:690px; margin-left:30px; float:left; padding-top:15px;}
.content_class_font_p{ font-size:24px; color:#3e3a39; line-height:32px;}
.content_class_font_fx{ overflow:hidden; padding-top:20px; padding-bottom:10px;}
.content_class_font_fx01{ padding:10px 0px !important;}
.content_class_font_fx02{ padding:5px 0px !important;}
.content_class_font_fx p{ font-size:18px; color:#898989; float:left;}
.content_class_font_fx_p{ margin-left:30px;}
.content_class_font_fx_a{ width:152px; height:22px; border:1px solid #ebecec; float:left; margin-left:15px; background-color:#f7f8f8;}
.content_class_font_fx_a01{ display:block; float:left; background: url(../images/a06.png) #f7f8f8 no-repeat 11px 5px; height:22px; line-height:20px; text-indent:2.3em; width:75px; font-size:14px; color:#898989; }
.content_class_font_fx_a01:hover{background: url(../images/a006.png) #236fe8 no-repeat 11px 5px;color:#fff;}
.content_class_font_fx_div{ width:1px; height:18px; float:left; background-color:#ebecec; margin-top:2px;}
.content_class_font_fx_a02{isplay:block; float:left; background: url(../images/a07.png) #f7f8f8 no-repeat 12px 5px; height:22px; line-height:20px; text-indent:2.3em; width:75px; font-size:14px; color:#898989;}
.content_class_font_fx_a02:hover{background: url(../images/a007.png) #236fe8 no-repeat 12px 5px;color:#fff;}
.content_class_font_p02{ font-size:18px; color:#898989;}
.content_class_font_fx_star{ overflow:hidden; float:left; margin-right:2px;}
.content_class_font_fx_star img{ float:left; margin-right:3px; margin-top:4px;}
.content_class_font_a{ width:176px; height:42px; background-color:#236fe8; display:block; color:#fff; text-align:center; line-height:42px; margin-top:25px; font-size:18px;}
.content_class_font_a:hover{ background-color:#2d7cf9; color:#fff;}

.content_main{ overflow:hidden; padding-top:15px; width:1200px; padding-bottom:40px;}
.content_main_left{ width:830px; overflow:hidden; float:left; background-color:#fff; padding:10px;}
/*选项卡1*/
#Tab5{width:830px;margin:0 auto;}
/*菜单class*/
.content_main_left_ul {width:830px;height:40px; display:block; padding-top:5px;}
.content_main_left_ul ul{margin:0px;padding:0px; border:1px solid #ebecec; height:32px; float:left; background-color:#f7f8f8;}
.content_main_left_ul li{float:left;display:block;cursor:pointer;width:134px; font-size:18px;text-align:center; margin-top:-5px;line-height:40px;color:#000;}
.content_main_left_ul li.hover{padding:0px;background-image:url(../images/a12.png);width:134px;color:#fff;height:42px;line-height:42px;}
.content_main_left_font{overflow:hidden;padding-top:22px; width:810px; margin:0 auto; padding-bottom:20px;}
.content_main_left_font_js{ overflow:hidden; }
.content_main_left_font_js p{ font-size:14px; color:#000; text-indent:2em; letter-spacing:0.5px; padding:6px 0px; line-height:23px;}

/********课程目录********/
.content_main_left_font_title{ display:block; font-size:16px; color:#000; line-height:50px; overflow:hidden;}
.content_main_left_font_list{ width:808px; background-color:#f7f8f8; height:48px; border-right:1px solid #f5f5f5;border-left:1px solid #f5f5f5; font-size:16px; overflow:hidden; line-height:50px; position:relative;}
.content_main_left_font_list_p{ background-color:#efefef; float:left; width:60px; height:48px; border-right:1px solid #f5f5f5; border-bottom:1px solid #efefef; text-align:center; letter-spacing:1.5px;}
.content_main_left_font_list_p01{ width:600px; float:left; margin-left:20px; overflow:hidden; white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.content_main_left_font_list_p02{ float:right; margin-right:20px; font-size:16px; color:#9fa0a0;}
.content_main_left_font_list_a{ width:90px; display:none; height:36px; line-height:36px; font-size:14px; color:#fff; background-color: #236fe8; position:absolute; z-index:10; right:7px; top:7px; text-align:center;}
.content_main_left_font_list_a:hover{ background-color:#2d7cf9; color:#fff;}
.content_main_left_font_list:hover{ background-color:#b6deff;}
.content_main_left_font_list:hover .content_main_left_font_list_p{ background-color:transparent; border-right:1px solid #bfd2e3;}
.content_main_left_font_list:hover .content_main_left_font_list_p01{ color:#000;}
.content_main_left_font_list:hover .content_main_left_font_list_a{ display:block; z-index:99;}

.content_main_left_font_list01{ width:808px; background-color:#fff; height:48px; border-right:1px solid #f5f5f5;border-left:1px solid #f5f5f5; font-size:16px; line-height:50px; position:relative;}
.content_main_left_font_list_p00{ background-color:#fff; float:left; width:60px; height:48px; border-right:1px solid #f5f5f5;  text-align:center; letter-spacing:1.5px;}
.content_main_left_font_list01:hover{ background-color:#b6deff;}
.content_main_left_font_list01:hover .content_main_left_font_list_p00{ background-color:transparent; border-right:1px solid #bfd2e3;}
.content_main_left_font_list01:hover .content_main_left_font_list_p01{ color:#000;}
.content_main_left_font_list01:hover .content_main_left_font_list_a{ display:block; z-index:99;}

.content_main_right{ width:315px; background-color:#fff; overflow:hidden; padding:10px 10px 15px 10px; float:right;}
.content_main_right_title{ display:block; padding:4px 25px; background-color:#f7f8f8; border:1px solid #ebecec; font-size:18px; float:left;}
.content_main_right_main{ width:310px; margin:0 auto; float:left; padding-top:20px;}
.content_main_right_main_img{ display:block; margin:0 auto; width:150px; height:150px; border-radius:50%;}
.content_main_right_main_img:hover{transform: scale(1.1);
    transition: all 0.2s ease 0.2s;
    -webkit-transform: scale(1.1);
    -webkit-transform: all 0.2s ease 0.2s;}
.content_main_right_main_name{ font-size:18px; text-align:center; display:block; margin:0 auto; padding:15px 0px;}
.content_main_right_main_p{ font-size:14px; color:#595757; line-height:23px; width:310px; margin:0 auto; padding-top:5px; padding-bottom:10px;}
.content_main_right_main_more{ display:block; margin:0 auto; padding:5px;}
.content_main_right_main_more img{ display:block; margin:0 auto;}

/*评价class*/
.content_main_left_evaluate{ width:770px; height:60px; padding:5px 20px; line-height:60px; background-color:#f8f8f8;}
.content_main_left_evaluate_p{ font-size:14px; color:#898989; display: block; float:left; height:50px; line-height:45px; margin-right:10px; border-right:1px solid #ddd; padding-right:20px; margin-top:5px;}
.content_main_left_evaluate_p a{ color:#e60012; font-size:20px; margin-right:5px;}
.content_main_left_evaluate_form{ float:left; display:block; overflow:hidden;}
.content_main_left_evaluate_form input{ float:left; margin-left:25px; margin-top:24px;}
.content_main_left_evaluate_form p{ float:left; margin-left:5px;}
.content_main_left_evaluate_main{ width:790px; overflow:hidden; margin:0 auto; padding-bottom:20px; padding-top:5px;}
.content_main_left_evaluate_main_module{ border-bottom:1px solid #ebebeb; overflow:hidden;}
.content_main_left_evaluate_main_module_img{ display:block; float:left; width:40px; height:40px; border-radius:50%; margin-top:19px;}
.content_main_left_evaluate_main_module_main{ overflow:hidden; float:left; margin-left:10px;}
.content_main_left_evaluate_main_module_font{width:740px; overflow:hidden; padding:15px 0px;}
.content_main_left_evaluate_main_module_font01{ border-top:1px dashed #ebebeb;}
.content_main_left_evaluate_main_module_font_p{ overflow:hidden; width:740px; float:left;}
.content_main_left_evaluate_main_module_font_p01{ font-size:14px; color:#898989; float:left; margin-right:25px; margin-top:1px;}
.content_main_left_evaluate_main_module_font_p02{ float:right;font-size:14px; color:#898989; margin-top:1px;}
.content_main_left_evaluate_main_module_font_p03{ width:740px; color:#000; font-size:14px; float:left; margin-top:4px;}
/******************路径*******************/
.page{ width:810px; overflow:hidden; margin:0 auto; text-align:center; padding:10px 0px;}
.page a{ font-size:12px; color:#000; padding:2px 5px; margin:0px 3px;}
.page a:hover{ background-color:#236fe8; color:#fff;}
.page_a{ border:1px solid #eeeeee; background-color:#f9f9f9; color:#898989 !important;}
.page_a:hover{ background-color:#236fe8; color:#fff !important;}

/******************课程播放页面*******************/
.Course_play{ position:relative; width:100%; height:100%;}
.Course_play_a{ top:30px; left:0px; position:absolute; display:block; width:130px; height:34px; line-height:34px; font-size:14px; color:#fff; background-color:#236fe8; text-align:center;}
.Course_play_a:hover{background-color:#2d7cf9; color:#fff; }
.Course_play_bf{ width:72%; float:left; margin-left:2%; margin-top:80px; margin-bottom:2%;}
.Course_play_bf_p{ font-size:24px; color:#fff; display:block; line-height:32px;}
.Course_play_bf_main{ width:100%; padding:5px 0px; overflow:hidden; background-color:#000; margin-top:5px;}
.Course_play_bf_main_img{ width:100%; margin-top:1.5%;  float:left;}
.Course_play_bf_main_p{ display:block; width:100%; height:3px; background-color:#9fa0a0; float:left; margin-top:2%;}
.Course_play_bf_bottom{overflow:hidden; float:left; width:98%; padding-left:2%; padding-top:2.2%; padding-bottom:1.5%;}
.Course_play_bf_bottom p{ color:#fff; float:left;font-size:12px;}
.Course_play_bf_bottom_star{ overflow:hidden; float:left; margin-right:2px;}
.Course_play_bf_bottom_star img{ float:left; width:13px; height:13px; margin-right:3px; margin-top:4px;}
.Course_play_list{ width:23%; position:fixed;overflow-x:hidden;overflow-y:auto;background-color:#37373a; top:2%; right:0px;height:100%; padding-bottom:10px;}

/*右侧目录class*/
#Tab1{width:100%;margin:0 auto; height:100%;}
.Course_play_list_ul {width:100%;height:42px; display:block;}
.Course_play_list_ul ul{margin:0px;padding:0px; height:42px;}
.Course_play_list_ul li{float:left;display:block;cursor:pointer;width:49.9%; background-color:#83878e; font-size:14px;text-align:center;line-height:42px;color:#fff;}
.Course_play_list_ul li.hover{background-color:#236fe8;color:#fff;}
.Course_play_list_font{overflow:hidden;padding-top:10px;  margin:0 auto;}
.Course_play_list_font_div{ padding:3px 5%;overflow:hidden; font-size:12px; color:#fff; margin:10px 0px;}
.Course_play_list_font_div:hover{ background-color:#236fe8; overflow:hidden}
.Course_play_list_font_div_p{float:left; width:60%;}
.Course_play_list_font_div_p02{ float:right;}

/******************首页*******************/
.banner{ display:block; margin:0 auto; padding:10px 0px;}
.content_training{ width:1200px; overflow:hidden;}
.content_training_title{ font-size:21px; margin:0 auto; padding:20px 0px; color:#000; text-align:center; width:247px; background-image:url(../images/a16.png); background-repeat:no-repeat; background-position:0px 30px; }
.content_training_div{ overflow:hidden; margin-top:-15px; position:relative;}
.content_training_main{ width:1200px; overflow:hidden; padding-top:10px;}
.content_training_main a{ display:block}
.content_training_main_div{ width:250px; overflow:hidden;background-color:#fff; float:left; padding:16px; margin:0px 9px 25px 9px;}
.content_training_main_div:hover,.content_training_main_book:hover{ box-shadow:0px 0px 5px #a5a5a5;}
.content_training_main_div:hover .content_training_main_div_p01,.content_training_main_book:hover .content_training_main_div_p01{ color:#236fe8;}
.content_training_main_div img{ display:block; width:250px; height:158px;}
.content_training_main_div_p{ font-size:18px; color:#e60012;line-height:34px; overflow:hidden; display:block; padding-top:10px; padding-bottom:3px;}
.content_training_main_div_p span{ float:left}
.content_training_main_div_p_span{ font-size:14px; margin-right:5px;color:#e60012 !important; line-height:36px !important; }
.content_training_main_div_p01{ font-size:16px; line-height:24px;display:block; width:100%; overflow:hidden; color:#000; white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.content_training_main_div_p001{ padding-top:10px;}
.content_training_main_div_p02{ color:#898989; font-size:12px; padding:1px 0px 2px 0px;}
.content_training_div_p{ position:absolute; font-size:14px; color:#595757; right:20px; top:20px;}
.content_training_main_book{ width:190px; padding:16px; background-color:#fff; float:left; padding:16px 16px 20px 16px; margin:0px 8px 25px 8px;}

.content_training_main_book img{ display:block; margin:0 auto; width:153px; height:220px; padding-top:2px;}