<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body style="background-color:#f9f9f9;">
<!------头部-------->
<div class="header">
    <div class="top">
        <img src="images/logo.png"  class="logo"/>
        <div class="top_right">
            <a href="#" class="top_right_a">登录</a>
            <p class="top_right_p">客服电话：2015487445</p>
        </div>
    </div><!------头部结束-------->
</div>
<!------内容-------->
<div class="personal">
	<div class="information">
    	<div class="header_div">
        	<div class="header_div_img">
        		<img src="images/img.jpg"  class="header_div_img01" />
                <a href="#" class="header_div_a01">更换头像</a>
            </div>
            <p class="header_div_name">北小京</p>
            <a href="#" class="header_div_a">个人设置</a>
        </div>
     	<ul>
        	<a href="#"><li class="information_line">
            	<img src="images/icon01.png" />
                <span>个人信息</span>
            </li></a>
            <a href="#"><li>
            	<img src="images/icon02.png" />
                <span>密码修改</span>
            </li></a>
            <a href="#"><li>
            	<img src="images/icon03.png" />
                <span>手机绑定</span>
            </li></a>
            <a href="#"><li>
            	<img src="images/icon04.png" />
                <span>教师认证</span>
            </li></a>
            <a href="#"><li>
            	<img src="images/icon05.png" />
                <span>我的答疑</span>
            </li></a>
            <a href="#"><li>
            	<img src="images/icon06.png" />
                <span>我的微课</span>
            </li></a>
        </ul>
    </div><!----information-e---->
    <div class="information_right">
    	
    </div><!----information_right-e---->
</div><!----personal-e---->



<div class="footer">
	<p>龙门作业宝版权所有</p>
    <p>龙门作业宝版权所有</p>
    <p>龙门作业宝版权所有</p>
</div>


</body>
</html>
