<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制转换内核↓ -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<title>学习课程</title>
<!-- style.css为各客户端和后期新增零散样式 -->
<link href="css/style.css" rel="stylesheet"/>
</head>
<!-- 一般在body上区分客户端，如管理员端、教师端等，id和class皆可↓ -->
<body>

<div class="container clearfix">
    <div class="leftCon">
<div class="sideHead clearfix">
	<div class="head-ico">
		<b class="head-circle">
			<!-- 这是头像那个灰色的圈，不要放东西。头像是下面的img↓ -->
		</b> <a href="#"><img
			src="images/header.png"
			alt="我的头像" /></a>
	</div>
	<div class="head-links">
		<h3 class="head-name ellipsis" style="display:inline-block;width:80px;" title="赵崇平">赵崇平</h3>
		<p class="links">
			<a href="#">设置</a><b>|</b><a href="#">充值</a>
		</p>
	</div>
	<a class="level-ico" title="等级">LV1</a>
	<div class="level-bar">
		<p style="width:0%;" title="进度0%">
			<!-- 进度是多少，style里面的百分比就改为多少 -->
		</p>
	</div>
</div>
<div class="homeLink">
	<a href="#">个人中心</a>
</div>
<div class="sideMenu">
	<dl>
		<dt>
			<span>教授课程</span>
		</dt>
		<dd >
			<a href="#"><b class="ico ico-01"></b>创建课程</a>
		</dd>
		<dd >
			<a href="#"><b class="ico ico-02"></b>点播课程</a>
		</dd>
	</dl>
	<dl>
		<dt></dt>
		<dd >
			<a href="#"><b class="ico ico-03"></b>学习课程</a>
		</dd>
	</dl>
	<dl>
		<dt>
			<span>答疑中心</span>
		</dt>
		<dd >
			<a href="#"><b class="ico ico-04"></b>答疑日历</a>
		</dd>
		<dd >
			<a href="#"><b class="ico ico-05"></b>求助问题</a>
		</dd>
		<dd >
			<a href="#"><b class="ico ico-06"></b>我的关注</a>
		</dd>
	</dl>
	<dl>
		<dt>
			<span>收藏中心</span>
		</dt>
		<dd >
			<a href="#"><b class="ico ico-07"></b>课程收藏</a>
		</dd>
		<dd >
			<a href="#"><b class="ico ico-08"></b>职位收藏</a>
		</dd>
		<dd >
			<a href="#"><b class="ico ico-09"></b>认证收藏</a>
		</dd>
	</dl>
	<dl>
		<dt></dt>
		<dd >
			<a href="#"><b class="ico ico-13"></b>设置中心</a>
		</dd>
	</dl>
	<dl>
		<dt>
			<span>订单中心</span>
		</dt>
		<dd >
			<a href="#"><b class="ico ico-10"></b>我的订单</a>
		</dd>
		<dd >
			<a href="#"><b class="ico ico-11"></b>课程订单</a>
		</dd>
	</dl>
	<dl>
		<dt></dt>
		<dd >
			<a href="#"><b class="ico ico-12"></b>我的账户</a>
		</dd>
	</dl>
	<dl>
		<dt></dt>
		<dd >
			<a href="#"><b class="ico ico-14"></b>通知</a>
		</dd>
	</dl>
</div>
 </div>
    <div class="rightCon">

<div class="main">
<div class="mainBox">
<div class="mainTit">
<h3 class="title">学习课程</h3>
</div>
<div class="mainCon mainCon01">
<table class="mb20" width="100%">
<tbody>
<tr class="endType">
<td class="endType_td">
<div class="imgs">
<i class="state end">已结束</i>
<a href="/course/main/5331/?tab=1" target="_blank">
<img src="http://static.gtadata.com:8080/res_o2o//res/img/course/dc06fe3fd82d421aa400af6557c83bc4.png" width="210" height="125">
</a>
</div>
</td>
<td>
<dl>
<a href="#"><dt title="企业人力资源管理师（3级）（体验版）" class="endType_dt">企业人力资源管理师（3级）（体...</dt></a>
<dd>
<div class="hours-bar tipsUp">
<div class="tipsBox">
<i class="ico ico-tip"></i>
共
<span class="ec7443">1</span>
课时，已更新
<span class="ec7443">1</span>
课时，已学习
<span class="ec7443">1</span>
课时
</div>
</div>
<p class="tipsUp_p">第三批次（2016-05-16~2016-12-31）</p>
<p title="周樱枝" class="tipsUp_p">助教：周樱枝</p>
</dd>
</dl>
</td>
<td class="tipsUp_li">
<ul>
<li>未提交测试：0</li>
<li>未提交实验：0</li>
</ul>
</td>
<td class="relative" width="110">
<input class="btn btn-text btn-blue tipsUp" value="回顾课程" onclick="_openWindow('/course/main/5331/?tab=1')" type="button">
</td>
</tr>
<tr class="endType">
<td class="endType_td">
<div class="imgs">
<i class="state end">已结束</i>
<a href="#" target="_blank">
<img src="http://static.gtadata.com:8080/res_o2o//res/img/course/dc06fe3fd82d421aa400af6557c83bc4.png" width="210" height="125">
</a>
</div>
</td>
<td>
<dl>
<a href="#"><dt title="企业人力资源管理师（3级）（体验版）" class="endType_dt">企业人力资源管理师（3级）（体...</dt></a>
<dd>
<div class="hours-bar tipsUp">
<div class="tipsBox">
<i class="ico ico-tip"></i>
共
<span class="ec7443">1</span>
课时，已更新
<span class="ec7443">1</span>
课时，已学习
<span class="ec7443">1</span>
课时
</div>
</div>
<p class="tipsUp_p">第三批次（2016-05-16~2016-12-31）</p>
<p title="周樱枝" class="tipsUp_p">助教：周樱枝</p>
</dd>
</dl>
</td>
<td class="tipsUp_li">
<ul>
<li>未提交测试：0</li>
<li>未提交实验：0</li>
</ul>
</td>
<td class="relative" width="110">
<input class="btn btn-text btn-blue tipsUp" value="回顾课程" onclick="_openWindow('/course/main/5331/?tab=1')" type="button">
</td>
</tr>
<tr class="endType">
<td class="endType_td">
<div class="imgs">
<i class="state end">已结束</i>
<a href="/course/main/5331/?tab=1" target="_blank">
<img src="http://static.gtadata.com:8080/res_o2o//res/img/course/dc06fe3fd82d421aa400af6557c83bc4.png" width="210" height="125">
</a>
</div>
</td>
<td>
<dl>
<a href="#"><dt title="企业人力资源管理师（3级）（体验版）" class="endType_dt">企业人力资源管理师（3级）（体...</dt></a>
<dd>
<div class="hours-bar tipsUp">
<div class="tipsBox">
<i class="ico ico-tip"></i>
共
<span class="ec7443">1</span>
课时，已更新
<span class="ec7443">1</span>
课时，已学习
<span class="ec7443">1</span>
课时
</div>
</div>
<p class="tipsUp_p">第三批次（2016-05-16~2016-12-31）</p>
<p title="周樱枝" class="tipsUp_p">助教：周樱枝</p>
</dd>
</dl>
</td>
<td class="tipsUp_li">
<ul>
<li>未提交测试：0</li>
<li>未提交实验：0</li>
</ul>
</td>
<td class="relative" width="110">
<input class="btn btn-text btn-blue tipsUp" value="回顾课程" onclick="_openWindow('/course/main/5331/?tab=1')" type="button">
</td>
</tr>
<tr class="endType">
<td class="endType_td">
<div class="imgs">
<i class="state end">已结束</i>
<a href="/course/main/5331/?tab=1" target="_blank">
<img src="http://static.gtadata.com:8080/res_o2o//res/img/course/dc06fe3fd82d421aa400af6557c83bc4.png" width="210" height="125">
</a>
</div>
</td>
<td>
<dl>
<a href="#"><dt title="企业人力资源管理师（3级）（体验版）" class="endType_dt">企业人力资源管理师（3级）（体...</dt></a>
<dd>
<div class="hours-bar tipsUp">
<div class="tipsBox">
<i class="ico ico-tip"></i>
共
<span class="ec7443">1</span>
课时，已更新
<span class="ec7443">1</span>
课时，已学习
<span class="ec7443">1</span>
课时
</div>
</div>
<p class="tipsUp_p">第三批次（2016-05-16~2016-12-31）</p>
<p title="周樱枝" class="tipsUp_p">助教：周樱枝</p>
</dd>
</dl>
</td>
<td class="tipsUp_li">
<ul>
<li>未提交测试：0</li>
<li>未提交实验：0</li>
</ul>
</td>
<td class="relative" width="110">
<input class="btn btn-text btn-blue tipsUp" value="回顾课程" onclick="_openWindow('/course/main/5331/?tab=1')" type="button">
</td>
</tr>
<tr class="endType">
<td class="endType_td">
<div class="imgs">
<i class="state end">已结束</i>
<a href="/course/main/5331/?tab=1" target="_blank">
<img src="http://static.gtadata.com:8080/res_o2o//res/img/course/dc06fe3fd82d421aa400af6557c83bc4.png" width="210" height="125">
</a>
</div>
</td>
<td>
<dl>
<a href="#"><dt title="企业人力资源管理师（3级）（体验版）" class="endType_dt">企业人力资源管理师（3级）（体...</dt></a>
<dd>
<div class="hours-bar tipsUp">
<div class="tipsBox">
<i class="ico ico-tip"></i>
共
<span class="ec7443">1</span>
课时，已更新
<span class="ec7443">1</span>
课时，已学习
<span class="ec7443">1</span>
课时
</div>
</div>
<p class="tipsUp_p">第三批次（2016-05-16~2016-12-31）</p>
<p title="周樱枝" class="tipsUp_p">助教：周樱枝</p>
</dd>
</dl>
</td>
<td class="tipsUp_li">
<ul>
<li>未提交测试：0</li>
<li>未提交实验：0</li>
</ul>
</td>
<td class="relative" width="110">
<input class="btn btn-text btn-blue tipsUp" value="回顾课程" onclick="_openWindow('/course/main/5331/?tab=1')" type="button">
</td>
</tr>

</tbody>
</table>

<div class="pager turn-page">
<div>
<a class="prev disabled" href="#"><</a>
<a class="show hover" href="#">1</a>
<a class="show " href="#">2</a>
<a class="show " href="#">3</a>
<a class="next " href="#">></a>
</div>
</div>

</div>
</div>
</div>
</div>
  </div>
</body>
<script src="/js/personalcenter/teacenter.js"></script>
</html>
