<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/sytle.css" rel="stylesheet" type="text/css">
<style>
	body{ min-width:1200px;}
</style>
<script>
<!--
/*第一种形式 第二种形式 更换显示样式*/
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"hover":"";
con.style.display=i==cursel?"block":"none";
}
}
//-->
</script>
<script type="text/javascript">
	function hidetext()  
		{  
		var mychar = document.getElementById("con");
            mychar.style.display="none"
        
		}  
		function showtext()  
		{  
		var mychar = document.getElementById("con");
            mychar.style.display="block"
		}
</script>
</head>

<body>
<div class="fade" id="con">
     <div class="tanchu" >
        	<a href="#" onClick="hidetext()"></a>       	
			<img src="images/code_fade.jpg" class="tanchu_img"  />    
            <p class="tanchu_p">打开手机微信客户端右上角+，扫描二维码关注公众号，在线注册绑定账号。</p>
     </div>
</div>

<div class="header">
	<div class="header_main">
    	<a href="#"><img src="images/logo.png" class="logo" /></a>
        <div class="nav">
        	<a href="#" class="nav_a">首页</a>
            <a href="#">项目</a>
            <a href="#">课程</a>
            <a href="#">老师</a>
            <a href="#">认证</a>
        </div>
        <div class="search">
        	<input type="search" class="search_input" value="输入关键词搜索" onFocus="if(value==defaultValue){value='';this.style.color='#000'}" onBlur="if(!value){value=defaultValue; this.style.color='#c9caca'}"/>
            <a href="#"></a>
        </div>
        <div class="login">
        	<div class="login01">
            	<img src="images/a03.png" />
                <a href="#">登录</a>
            </div>
            <div class="login01 login02">
            	<img src="images/a04.gif" />
                <a href="#" onClick="showtext()">注册</a>
            </div>
        </div>
    </div><!------header_main-e------>
</div><!------header-e------>
<!------头部结束------->

<div class="content content01">
	<img src="images/a15.png" class="banner" />
    <div class="content_training">
    	<p class="content_training_title">培训课程</p>
        <div class="content_training_main">
        	<a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
            <a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
            <a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
            <a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
            <a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
            <a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
            <a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
            <a href="#"><div class="content_training_main_div">
            	<img src="images/a18.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">数字应用能力训练</p>
                <p class="content_training_main_div_p02">主讲教师：张晓明</p>
            </div></a>
        </div><!------content_training_main-e------>
    </div><!------content_training-e------>
    <div class="content_training">
    	<div class="content_training_div">
    		<p class="content_training_title content_training_title02">配套教材</p>
            <p class="content_training_div_p">教材订购：010-84650630&nbsp;&nbsp;&nbsp;&nbsp;邮箱：cgl@hxnl.com</p>
        </div>
        <div class="content_training_main">
        	<a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
            <a href="#"><div class="content_training_main_book">
            	<img src="images/a19.png" />
                <p class="content_training_main_div_p"><span class="content_training_main_div_p_span">¥</span><span>49.80</span></p>
                <p class="content_training_main_div_p01">职业社会能力（中级）</p>
                <p class="content_training_main_div_p02">人民出版社2017年修订本</p>
            </div></a>
        </div><!------content_training_main-e------>
    </div><!------content_training-e------>
</div><!------content-e------>
<!------中间内容结束------->

<div class="footer">
	<div class="footer_main">
    	<div class="footer_main_top">
              <a href="#" target="_blank">项目</a>
              <span>|</span>
              <a href="#" target="_blank">课程</a>
              <span>|</span>
              <a href="#" target="_blank">老师</a>
              <span>|</span>
              <a href="#" target="_blank">认证</a>
              <span>|</span>
              <a href="#" target="_blank">关于我们</a>
              <span>|</span>
              <a href="#" target="_blank">联系我们</a>
         </div><!------footer_main_top-e------>
         <div class="footer_firend_link">
             <p>友情链接：</p>
             <div class="footer_firend_link_a">
                  <a href="#">北京师科阳光信息技术有限公司</a>
                  <a href="#">北京师科阳光信息技术有限公司</a>
                  <a href="#">北京师科阳光信息技术有限公司</a>
                  <a href="#">北京师科阳光信息技术有限公司</a>
                  <a href="#">北京师科阳光信息技术有限公司</a>
                  <a href="#">北京师科阳光信息技术有限公司</a>
                  <a href="#">北京师科阳光信息技术有限公司</a>
                  <a href="#">北京师科阳光信息技术有限公司</a>
             </div>
         </div>
         <p class="footer_main_p">©深圳科技公司&nbsp;&nbsp;备案号粤890789990908</p>
    </div><!------footer_main-e------>
</div><!------footer-e------>

</body>
</html>
