<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Loaded="No" Name="Conceptual Data Model 1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="新建 PowerDesigner 16 Conceptual Data Model File.CDM"/>
		<Model Expanded="Yes" ID="{8144A5FB-F87C-4DE2-8186-7CFDA017A335}" Name="textbook" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="textbook.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
