#database
c3p0.driverClass = com.mysql.jdbc.Driver
#c3p0.user = javadev
#c3p0.password = java2soft
#c3p0.jdbcUrl=jdbc\:mysql\://192.168.0.2\:3306/java2zyb1?useUnicode\=true&characterEncoding\=utf-8
c3p0.user = root
c3p0.password = root
c3p0.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/java2jbxt?useUnicode\=true&characterEncoding\=utf-8
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = t_c3p0
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout = 5000
