#log4j.rootLogger=debug,R,stdout
#log4j.rootLogger=info,stdout
log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=TMSSysLog.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.category.AppLogging=error,R1,stdout1

log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=TMSWebService.log
log4j.appender.R1.MaxFileSize=10240KB
log4j.appender.R1.MaxBackupIndex=5
log4j.appender.R1.layout=org.apache.log4j.PatternLayout

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.com.mchange=error
log4j.logger.org.quartz=error
log4j.logger.org.spring=error
log4j.logger.com.bluedot=info
log4j.additivity.loggerName=false
