default.unitid = 1
#homepage = http://localhost
aboutus.link.url = http://mp.weixin.qq.com/s?__biz=MzIxMDE0MjcyOA==&mid=401610443&idx=1&sn=5574e774e9d8109b8657f390c3d01fa7&scene=0&previewkey=wF138gTFQOZCvurrVFPpVsNS9bJajjJKzz/0By7ITJA=#wechat_redirect

memcached.server.open = 0
memcached.server.url = 127.0.0.1:11211
memcached.server.weights = 3

redis.server.open = 0
redis.server.url = 127.0.0.1
redis.server.port = 6379
redis.server.auth = 0
redis.server.timeout = 3000

open.oss =0

socket.server.open = 0
socket.server.ip = 192.168.0.127
socket.server.port =2728

#微课购买有效期，默认720天（2年）
validity.time=730
#特殊账号，可以多个微信绑定
special.account=|30
#vip默认时间
vip.time=730