<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程播放</title>
<link href="css/sytle.css" rel="stylesheet" type="text/css">
<script>
<!--
/*第一种形式 第二种形式 更换显示样式*/
function setTab(name,cursel,n){
for(i=1;i<=n;i++){
var menu=document.getElementById(name+i);
var con=document.getElementById("con_"+name+"_"+i);
menu.className=i==cursel?"hover":"";
con.style.display=i==cursel?"block":"none";
}
}
//-->
</script>
</head>

<body style="background-color:#262628;">
	<div class="Course_play">
    	<a href="#" class="Course_play_a">&lt;&lt;返回课程</a>
        <div class="Course_play_bf">
        	<p class="Course_play_bf_p">03&nbsp;创意球衣</p>
            <div class="Course_play_bf_main">
            	<img src="images/img.jpg" class="Course_play_bf_main_img" />
                <p class="Course_play_bf_main_p"></p>
                <div class="Course_play_bf_bottom">
                    <div class="Course_play_bf_bottom_star">
                        <img src="images/a05.png" />
                        <img src="images/a05.png" />
                        <img src="images/a05.png" />
                        <img src="images/a09.png" />
                        <img src="images/a10.png" />
                    </div>
                    <p>345人评</p>
                </div>
            </div><!-------Course_play_bf_main--e---------->  
        </div><!-------Course_play_bf--e---------->
        <div class="Course_play_list">	
            <div id="Tab1">
                <div class="Course_play_list_ul">
                    <ul>
                    <li id="one1" onmouseover="setTab('one',1,4)"  class="hover">课程章节</li>
                    <li id="one2" onmouseover="setTab('one',2,4)" >资料下载</li>
                    </ul>
                </div>
                <div class="Course_play_list_font">
                    <div id="con_one_1" class="hover">
                    	<a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">01&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">02&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">03&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">04&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">05&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">06&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                    </div>
                    <div id="con_one_2" style="display:none">
                    	<a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">01&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">02&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">03&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">04&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">05&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                        <a href="#"><div class="Course_play_list_font_div">
                        	<p class="Course_play_list_font_div_p">06&nbsp;我是海报设计师 </p>
                            <p class="Course_play_list_font_div_p02">00:03:45</p>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-------Course_play--e---------->
</body>
</html>
