
*{padding:0; margin:0;}
body{ font-family:"Microsoft YaHei UI Light", "微软雅黑";  min-width:1200px; font-size:14px;  }
img {border:0px; }
ul,li,dt,dd,dl{list-style:none;}
li,dt,dt,span{display:block;}
a{color:#231815; text-decoration:none;}
a:hover{ color:#47d6aa; text-decoration:none;}

/**************顶部样式*************/
.top{ width:1200px; margin:0 auto; height:72px;}
.logo{ float:left; margin-top:5px;}
.top_right{ float:right; height:72px; width:330px;}
.top_right_a{ width:110px; height:36px; border-radius:3px; margin-top:20px; background-color:#47d6aa; display:block; text-align:center; line-height:36px; color:#fff !important; float:left;}
.top_right_a:hover{background-color:#40e0b1;}
.top_right_p{ float:left; font-size:12px; color:#000; margin-top:30px; margin-left:22px;}

/**************底部*************/
.footer{ width:100%; background-color:#f7f8f8; padding:13px 0px; overflow:hidden;border-top:1px solid #ececec; line-height:22px; text-align:center; font-size:14px; color:#000;}


/**************个人中心页面*************/
.header{ background:#fff;height:72px; width:100%;}
.personal{width:1200px;overflow:hidden;margin:0 auto;padding:25px 0px;}
	
/****个人信息******/
.information{ width:215px;  float:left; overflow:hidden; padding:0; margin:0;}
.information ul{ display:block; margin-top:1px; }
.information ul li{ display:block; float:left; width:213px; height:50px; border:1px solid #ececec; margin-top:-1px; background:#f6f6f6; line-height:50px;}
.information_line{ background:url(../images/icon07.jpg) #f6f6f6 no-repeat !important;}
.information ul li:hover{background:url(../images/icon07.jpg) #f6f6f6 no-repeat !important;}
.information ul li img{ float:left; margin-top:12px; margin-left:36px;}
.information ul li span{ float:left; color:#3f3f3f; letter-spacing:2px; font-size:16px; margin-left:15px;}
.information_right{ width:962px; border:1px solid #ececec; background:#fff; overflow:hidden; float:right; padding-bottom:30px; min-height:500px;}

.header_div{ width:213px; border:1px solid #ececec; overflow:hidden; padding-bottom:20px; margin-bottom:-1px;}
.header_div_img{ width:100px; height:100px; display:block; margin:0 auto; padding-top:20px; position:relative;}
.header_div_img01{ width:100px; height:100px; position:relative;}
.header_div_a01{ width:100px; height:22px; position:absolute; left:0px; bottom:0px; z-index:9; background: url(../images/header_div_a01.png); color:#fff; font-size:12px; text-align:center; line-height:22px;}
.header_div_name{ text-align:center; font-size:20px; margin:10px 0px 15px 0px;}
.header_div_a{ display:block; width:134px; height:30px; font-size:12px; line-height:30px; color:#000; background: url(../images/icon009.png); text-align:center;margin-top:10px; margin:0 auto; }
.header_div_a:hover{background: #47d6aa; color:#fff; border-radius:3px;}
