@charset "utf-8";
/* reset 部分样式重置 strat ===================================== */
/* 清除内外边距 ---------- */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */ dl, dt, dd, ul, ol, li, /* list elements 列表元素 */ pre, /* text formatting elements 文本格式元素 */ fieldset, lengend, button, input, textarea, /* form elements 表单元素 */ th, td/* table elements 表格元素 */
{
	margin: 0;
	padding: 0;
}
/* 各种字体矫正 --------- */
body, button, input, select, textarea /* 用 ascii 字符表示，使得在任何编码下都无问题 */
{
	font: 14px/1 Microsoft YaHei, Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
input, textarea, keygen, select, button, isindex, meter, progress
{
	-webkit-writing-mode: horizontal-tb;
}
input, textarea, keygen, select, button, isindex
{
	margin: 0em;
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
}
h1, h2, h3, h4, h5, h6, b, strong
{
	font-weight: 800;
}
h1 /* 18px / 12px = 1.5 */
{
	font-size: 18px;
}
h2
{
	font-size: 16px;
}
h3
{
	font-size: 14px;
}
h4, h5, h6
{
	font-size: 100%;
}
button, input, select, textarea, label /* 使得表单元素在 ie 下能继承字体大小，且点击时去掉浏览器差异性边框 */
{
	font-size: 100%;
	outline: none;
	vertical-align: middle;
}
textarea
{
	resize:none;
}
address, cite, dfn, em, i  /* 将斜体扶正 */
{
	font-style: normal;
}
code, kbd, pre, samp, tt /* 统一等宽字体 */
{
	font-family: "Courier New", Courier, monospace;
}
small /* 小于 12px 的中文很难阅读，让 small 正常化 */
{
	font-size: 12px;
}
/* 重置列表元素 --------- */
ul, ol
{
	list-style: none;
}
/* 重置文本格式元素 ----- */
a, a:hover
{
	text-decoration: none;
}
a:focus
{
	outline: none;
	text-decoration: none;
}


::-webkit-input-placeholder { /* WebKit browsers */
 color:    #999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:    #999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:    #999;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
 color:    #999;
}

