#PC录课客户端ftp配置参数
ftp.server.ip = 
ftp.server.port = 
ftp.server.username = 
ftp.server.password =

#PC碎题工具客户端ftp配置参数
pctools.ftp.server.ip = 
pctools.ftp.server.port = 
pctools.ftp.server.username = 
pctools.ftp.server.password =
pctools.ftp.server.fileupload=E:/ftp/
