﻿*{margin:0;padding:0;border:0;}
ul,li{list-style-type:none;}
#foucsBox { margin: 0 auto; padding: 0; width: 370px; height: 270px; overflow: hidden; zoom: 1; position: relative; }
#foucsBox .imgCon { width: 370px; height: 270px; margin: 0; padding: 0; position: relative; list-style: none; overflow: hidden; zoom: 1;}
#foucsBox .imgCon li {float: left; width: 370px; height: 270px; }

#foucsBox .imgCon li img{width:370px; height:270px; position:absolute; top:0px;}
#foucsBox ul{ z-index:9 !important;}

#foucsBox .imgCon li a{color:#fff;font-size:16px;text-decoration:none;}
#foucsBox .imgCon li a:hover{text-decoration:underline;}
#foucsBox .showPage {width:350px; margin-left:0; padding:0 10px; height:32px; text-align:center; line-height:32px; position: absolute; bottom: 0px;  background: url(../images/bg2.png); z-index: 2; font-family:"黑体"; font-size:14px; font-weight:normal; }
#foucsBox .foucs { width: 100%; height: 22px; position: absolute; top: 15px;left:140px; z-index: 10; }
#foucsBox .foucs span { display: inline-block; width:12px; height:12px; margin: 0 5px; line-height: 0; font-size: 0;background:url(../images/icon02.png) no-repeat; cursor: pointer; overflow: hidden; }
#foucsBox .foucs span.f {  background:url(../images/icon01.png) no-repeat }
#foucsBox .foucsButton { width: 40px; height: 56px; padding: 7px; margin-top: -70px;   background: #000; opacity: 0.7; filter: alpha(opacity=70); position: relative; z-index: 4;  top:-350px;}
#foucsBox .foucsButton span { display: inline; width: 23px; height: 45px; margin: 7px 10px 0; cursor: pointer; overflow: hidden; background:url(../images/icon01.png) no-repeat; }
#foucsBox .foucsButton img { display: none; cursor: pointer; border-width: 0px; vertical-align: middle; width: 100px; height: 56px; }
#foucsBox .lBtn { float: left; }
#foucsBox .lBtn span { float: left; background-position: 0 -90px; }
#foucsBox .rBtn { float: right; }
#foucsBox .rBtn span { float: right; }
#foucsBox .btnHover { width: 40px; background: #000; opacity: 1; filter: alpha(opacity=100);overflow: hidden; }
#foucsBox .btnHover img { display: inline; }